MONGODB_URI=
LNBITS_URL=
LNBITS_API_KEY=
LNBITS_API_KEY_ADMIN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=

VERCEL_URL=localhost:3000

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
NEXT_PUBLIC_PUSHER_CHANNEL=

NEXT_PUBLIC_MAX_BID=5000